# LiveWordXml

./: LiveWordXml.sln  README.md  build.ps1
.cursor/rules/: coding-standards.mdc  openxml-guidelines.mdc  project-overview.mdc  services-architecture.mdc  testing-guidelines.mdc  wpf-mvvm-patterns.mdc
.github/workflows/: README.md  build-and-release.yml  ci.yml
src/LiveWordXml.Wpf/: App.xaml  App.xaml.cs  LiveWordXml.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LiveWordXml.Wpf/Converters/: NullToVisibilityConverter.cs  ValueConverters.cs
src/LiveWordXml.Wpf/Models/: DocumentStructureNode.cs  MatchedElement.cs
src/LiveWordXml.Wpf/Resources/: Icons.xaml  README-Icon.md
src/LiveWordXml.Wpf/Services/: ClipboardService.cs  DocumentService.cs  DocumentService_new.cs  DocumentStructureService.cs  NotificationService.cs  PerformanceMonitor.cs  TextMatchingService.cs
src/LiveWordXml.Wpf/ViewModels/: MainViewModel.cs
src/LiveWordXml.Wpf/Views/: MultiColumnNavigator.xaml  MultiColumnNavigator.xaml.cs  XmlEditor.xaml  XmlEditor.xaml.cs
tests/LiveWordXml.Tests/: LiveWordXml.Tests.csproj
tests/LiveWordXml.Tests/Services/: DocumentServiceTests.cs  TextMatchingServiceTests.cs
